<div id="alpheios-lexical-status" data-alpheios-ignore="all">
	<resultgrid 
		:resulttable = "resulttable" 
		:tableready = "tableready"
		:translationlangs = "translationlangs"
		@downloadmorph = "downloadmorph"
		@downloadshortdef = "downloadshortdef"
		@downloadfulldef = "downloadfulldef"
		@downloadfailedmorph = "downloadfailedmorph"
		@downloadfailedwords = "downloadfailedwords"
		@downloadtranslationsclient = "downloadtranslationsclient"
		@getdata = "getdata"
		@clearresulttable = "clearresulttable"
	></resultgrid>
</div>