<div id="alpheios-lexical-status" data-alpheios-ignore="all">
	<resultgrid 
		:resulttable = "resulttable" 
		:tableready = "tableready"
		:translationlangs = "translationlangs"
		@downloadmorph = "downloadmorph"
		@downloadshortdef = "downloadshortdef"
		@downloadfulldef = "downloadfulldef"
		@downloadtranslations = "downloadtranslations"

		@downloadfailedmorph = "downloadfailedmorph"
		@downloadfailedshortdef = "downloadfailedshortdef"
		@downloadfailedfulldef = "downloadfailedfulldef"
		@downloadfailedtranslations = "downloadfailedtranslations"
		@downloadfailedanything = "downloadfailedanything"
		
		@getdata = "getdata"
		@clearresulttable = "clearresulttable"
	></resultgrid>
</div>