<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Alpheious Lexical Tests</title>
    <!-- <link rel="stylesheet" href="../dist/style/style.css"/> -->
    <style>
        .alpheios-tests-results__loaderWrap {
          text-align: center;
          margin: 10px 0;
        }
        .alpheios-tests-results__loader {
            border: 8px solid #eaf4fb;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 2s linear infinite;
            display: inline-block;
            vertical-align: middle;

            position: absolute;
            left:0; top:0; right:0; bottom: 0;
            margin: auto auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #alpheios-tests-results__grid {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #alpheios-tests-results__grid td, #alpheios-tests-results__grid th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #alpheios-tests-results__grid tr:nth-child(even){background-color: #f2f2f2;}

        #alpheios-tests-results__grid tr:hover {background-color: #ddd;}

        #alpheios-tests-results__grid th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #3498db;
            color: white;
        }

        #alpheios-tests-results__grid td.divider {
          background-color: #3498db;
          color: white;
        }

        #alpheios-tests-results__grid ul {
          list-style: inside;
          padding: 0;
          margin: 0;
        }

        #alpheios-tests-results__grid .empty {
          color: #dd0000;
        }
        #alpheios-tests-results__grid .fullDef {
          max-height: 100px;
          overflow: hidden;
          margin-top: 25px;
        }

        #alpheios-tests-results__grid .result {
          font-weight: bold;
          margin: 0;
        }

        #alpheios-tests-results__grid .showLink {
          display: block;
          margin: 5px 0 0;
          text-transform: lowercase;
          font-weight: bold;
        }

        #alpheios-tests-results__grid .fullDef.showAll {
          max-height: none;
        }
    </style>
</head>

<body>
    <script src="../dist/alpheios-lexical-tests.js"></script>

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function(event) {
          new Alpheios.Embedded();
        });
    </script>

    <script type="text/x-template" id="grid-template">
      <div>
      <span v-if="!tableready" class="alpheios-tests-results__loader"></span>
      <table id= "alpheios-tests-results__grid">
        <thead>
          <tr>
            <th>Target word/LangCode</th>
            <th colspan="2">Morph data</th>
            <th>Short def data</th>
            <th>Full def data</th>
          </tr>
        </thead>
        <tbody v-for="homonym in gridData">
          <tr>
            <td class="divider">{{ homonym.targetWord }} - {{ homonym.languageCode }}</td>
            <td colspan="2" :class="{empty: !homonym.morphClient}"><b>{{ homonym.morphClient ? 'yes' : 'no' }}</b></td>
            <td>{{ homonym.lexiconShortOpts.dicts.join('; ') }}</td>
            <td>{{ homonym.lexiconFullOpts.dicts.join('; ') }}</td>
          </tr>
          <tr v-for="(lexeme, index) in homonym.lexemes">
            <td><span v-if="homonym.lexemes.length > 1">{{ index + 1 }}.</span> {{ lexeme.lemmaWord }}</td>
            <td>
                <ul>
                  <li v-for="(value, name) in lexeme.morphData" :class="{empty: !value}">
                    <b>{{ name }}</b> - {{ value ? value : '----' }}
                  </li>
                </ul>
            </td>
            <td>
                <span v-if="!lexeme.morphShortDefs || lexeme.morphShortDefs.length === 0" class="empty">no</span>
                <ul v-if="lexeme.morphShortDefs && lexeme.morphShortDefs.length > 0">
                  <li v-for="value in lexeme.morphShortDefs"> {{ value }}</li>
                </ul>
            </td>
            <td>
              <p :class="{empty: !lexeme.shortDefData.lexClient}"><b>{{ lexeme.shortDefData.lexClient ? 'yes' : 'no' }}</b></p>
              <ul v-if="lexeme.shortDefData.shortDefs && lexeme.shortDefData.shortDefs.length>0">
                <li v-for="(shortDef, indexS) in lexeme.shortDefData.shortDefs">
                  <span v-if="lexeme.shortDefData.shortDefs.length > 1">{{ indexS + 1 }}.</span>
                  <b>({{ shortDef.dict }})</b>
                  
                  <span v-if="shortDef.text">{{ shortDef.text }}</span>
                  <span v-if="!shortDef.text" class="empty">No data</span>
                </li>
              </ul>
            </td>
            <td>
              <p class="result" :class="{empty: !lexeme.fullDefData.lexClient}">{{ lexeme.fullDefData.lexClient ? 'yes' : 'no' }}</p>
              <a class="showLink" href="#" @click="lexeme.fullDefData.showAll = !lexeme.fullDefData.showAll">{{lexeme.fullDefData.showAll ? 'Hide' : 'Show'}}</a>
              <div class="fullDef" v-for="fullDef in lexeme.fullDefData.fullDefs" :class="{showAll: lexeme.fullDefData.showAll}">
                <p><b>{{ fullDef.dict }}</b></p>
                <div v-if="fullDef.text" v-html="fullDef.text"></div>
                <div v-if="!fullDef.text" class="empty">no</div>
              </div>
            </td>
          </tr>
          <tr><td colspan="5" class="divider"></td></tr>
        </tbody>
      </table>
      </div>
    </script>

    <div id="alpheios-tests-results">
        <result-grid :tableready = "tableready"></result-grid>
   </div>

</body>
</html>
